# lgs-person-data-processor-service

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.cadvisor.yml  docker-compose.dev.yml  docker-compose.override-cadvisor.yml  docker-compose.override-dev.yml  docker-compose.yml  example.env  log4j2.xml  pom.xml
.github/workflows/: maven-ci-develop.yml  maven-ci-library-develop.yml  maven-ci-library.yml  maven-ci.yml  maven-release.yml
api-tests/: api_tests.properties  api_tests.py  requirements.txt  run_tests.ipynb  sequential_test.sh  stress_test.sh
api-tests/curl/: full-seed.sh  jobs_transactions_fetch.sh  partial-seed.sh  sample-receipt.xml
api-tests/test-cases/: test-suite-invalid.json  test-suite-single.json  test-suite-valid-additional-not-supported-attributes.json  test-suite-valid-all-attributes.json  test-suite-valid-required-attributes.json
doc/: development-install.md  faq.md  install.md  multi-sender-mode.md  test-install.md
docker/grafana/: dashboards.yml  datasources.yml
docker/grafana/dashboards/: jvm-micrometer_rev9.json  lwgs-dashboard.json  rabbitmq-overview.json
docker/prometheus/: prometheus.cadvisor.yml  prometheus.yml
docker/rabbitmq/: rabbitmq.conf
src/main/java/ch/ejpd/lgs/commons/filewatcher/: FileEvent.java  FileWatcher.java
src/main/java/ch/ejpd/lgs/commons/filewatcher/exception/: WatchDirNotAccessibleException.java
src/main/java/ch/ejpd/lgs/commons/security/: APIKeyAuthFilter.java  APIKeyAuthenticationManager.java
src/main/java/ch/ejpd/lgs/commons/sedex/: SedexFileWriter.java  SedexReceiptReader.java
src/main/java/ch/ejpd/lgs/commons/sedex/model/: SedexEnvelope.java  SedexReceipt.java  SedexStatus.java  SedexStatusCategory.java
src/main/java/ch/ejpd/lgs/searchindex/client/: SearchIndexClientApplication.java
src/main/java/ch/ejpd/lgs/searchindex/client/adapter/aspect/: SenderIdValidationAspect.java
src/main/java/ch/ejpd/lgs/searchindex/client/adapter/io/: AbstractFileWatcherService.java  SedexFileWatcherService.java
src/main/java/ch/ejpd/lgs/searchindex/client/adapter/rest/: Headers.java  SyncController.java
src/main/java/ch/ejpd/lgs/searchindex/client/configuration/: ApplicationConfiguration.java  LwgsPipelineConfiguration.java  MavenPropertiesConfiguration.java  ScheduleSyncServiceJobConfiguration.java  SedexConfiguration.java  WebSecurityConfiguration.java
src/main/java/ch/ejpd/lgs/searchindex/client/entity/: BusinessValidationLog.java  LandRegister.java  SedexMessage.java  Setting.java  SimpleSyncJobProjection.java  SyncJob.java  Transaction.java
src/main/java/ch/ejpd/lgs/searchindex/client/entity/type/: BusinessValidationEventType.java  JobState.java  JobType.java  SedexMessageState.java  SeverityType.java  SourceType.java  TransactionState.java
src/main/java/ch/ejpd/lgs/searchindex/client/model/: JobCollectedPersonData.java  JobMetaData.java  PersonData.java  ProcessedPersonData.java  ProcessedPersonDataFailed.java
src/main/java/ch/ejpd/lgs/searchindex/client/repository/: BusinessLogRepository.java  LandRegisterRepository.java  SedexMessageRepository.java  SettingRepository.java  SyncJobRepository.java  TransactionRepository.java
src/main/java/ch/ejpd/lgs/searchindex/client/service/amqp/: CommonHeadersDao.java  Exchanges.java  Headers.java  MessageCategory.java  QueueStatsService.java  Queues.java  Topics.java
src/main/java/ch/ejpd/lgs/searchindex/client/service/exception/: BusinessValidationException.java  CreatingConnectionFailedException.java  DeserializationFailedException.java  InvalidBusinessConfigurationException.java  InvalidInputException.java  InvalidPipelineConfigurationException.java  MessageHeaderMissingException.java  ProcessingPersonDataFailedException.java  (+6 more)
src/main/java/ch/ejpd/lgs/searchindex/client/util/: BinarySerializerUtil.java  SenderIdUtil.java  SenderUtil.java
src/main/java/org/datarocks/lwgs/commons/filewatcher/: FileEvent.java  FileWatcher.java
src/main/java/org/datarocks/lwgs/commons/filewatcher/exception/: WatchDirNotAccessibleException.java
src/main/java/org/datarocks/lwgs/commons/security/: APIKeyAuthFilter.java  APIKeyAuthenticationManager.java
src/main/java/org/datarocks/lwgs/commons/sedex/: SedexFileWriter.java  SedexReceiptReader.java
src/main/java/org/datarocks/lwgs/commons/sedex/model/: SedexEnvelope.java  SedexReceipt.java  SedexStatus.java  SedexStatusCategory.java
src/main/java/org/datarocks/lwgs/searchindex/client/: SearchIndexClientApplication.java
src/main/java/org/datarocks/lwgs/searchindex/client/configuration/: ApplicationConfiguration.java  LwgsPipelineConfiguration.java  ScheduleSyncServiceJobConfiguration.java  SedexConfiguration.java  WebSecurityConfiguration.java
src/main/java/org/datarocks/lwgs/searchindex/client/entity/: BusinessValidationLog.java  Log.java  SedexMessage.java  Setting.java  SimpleSyncJobProjection.java  SyncJob.java  Transaction.java
src/main/java/org/datarocks/lwgs/searchindex/client/model/: JobCollectedPersonData.java  JobMetaData.java  PersonData.java  ProcessedPersonData.java  ProcessedPersonDataFailed.java
src/main/java/org/datarocks/lwgs/searchindex/client/repository/: BusinessLogRepository.java  LogRepository.java  SedexMessageRepository.java  SettingRepository.java  SyncJobRepository.java  TransactionRepository.java
src/main/java/org/datarocks/lwgs/searchindex/client/util/: BinarySerializerUtil.java
src/main/resources/: application-test.properties  application.properties  logback-spring.xml
src/test/java/ch/ejpd/lgs/commons/sedex/: SedexFileWriterTest.java  SedexReceiptReaderTest.java
src/test/java/ch/ejpd/lgs/searchindex/client/: SearchIndexClientApplicationTests.java
src/test/java/ch/ejpd/lgs/searchindex/client/util/: SenderIdUtilTest.java  SenderUtilTest.java
src/test/java/org/datarocks/lwgs/commons/sedex/: SedexFileWriterTest.java  SedexReceiptReaderTest.java
src/test/java/org/datarocks/lwgs/searchindex/client/: SearchIndexClientApplicationTests.java
src/test/resources/: logback-test.xml
src/test/resources/sedex/: envelope.xml  receipt-invalid.xml  receipt.xml
(+100 files in other folders)
