lwgs.searchindex.client.security.auth.header=Authorization
lwgs.searchindex.client.security.auth.prefix=token
lwgs.searchindex.client.security.auth.api-key=

lwgs.searchindex.client.sedex.base-path=/tmp/sedex
lwgs.searchindex.client.sedex.receipt-path=receipts
lwgs.searchindex.client.sedex.outbox-path=outbox
lwgs.searchindex.client.sedex.create-directories=true

lwgs.searchindex.client.filewatcher.fixed-rate.in.milliseconds=1000

#sync-service.partial.schedulingType=[FIXED_DELAY,EVENT_DRIVEN,CRON_SCHEDULE]
lwgs.searchindex.client.sync.partial.scheduling-type=FIXED_DELAY
lwgs.searchindex.client.sync.partial.cron-schedule=1 * * * * ?
lwgs.searchindex.client.sync.partial.fixed-delay=10000
lwgs.searchindex.client.sedex.file-writer.fixed-delay=1000
lwgs.searchindex.client.sedex.file-writer.failure.throttling.base=1000
lwgs.searchindex.client.sedex.file-writer.failure.throttling.max=360000

spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.datasource.url=jdbc:hsqldb:file:db/searchindex-client-test
spring.datasource.username=test
spring.datasource.password=changemeplease
spring.jpa.hibernate.ddl-auto=update

spring.data.rest.base-path=/api/v1

springdoc.api-docs.path=/api-docs
springdoc.show-actuator=true

logging.level.root=INFO

security.enable-csrf=false